## Server Properties
server.port= 5005

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:mysql://localhost:3306/bsm?verifyServerCertificate=false&useSSL=true&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= 09020043

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

## App Properties
app.jwtSecret= 09020043
app.jwtExpirationInMs = 604800000
